# POSTGRES_LIVE_URL="postgres://root:2oXfczbzI2DfoVHkIvyQD2BVxe8SiuiG@dpg-cj1bp527l0ft7nlrcsh0-a.singapore-postgres.render.com/logicnexus"

# DATABASE_URL ="postgresql://postgres:424096@localhost:5432/myNewDb"
DATABASE_URL ="postgres://root:2oXfczbzI2DfoVHkIvyQD2BVxe8SiuiG@dpg-cj1bp527l0ft7nlrcsh0-a.singapore-postgres.render.com/logicnexus"

PORT = 4000

LIVE_URL = "http://localhost:4000"

JWT_SECRET_KEY="avro0011rio"