# POSTGRES_LIVE_URL="postgres://root:2oXfczbzI2DfoVHkIvyQD2BVxe8SiuiG@dpg-cj1bp527l0ft7nlrcsh0-a.singapore-postgres.render.com/logicnexus"

# DATABASE_URL ="postgresql://postgres:424096@localhost:5432/myNewDb"
DATABASE_URL ="postgres://root:4o87fd5zAXEVIavVt7KMdpPllWp20eeP@dpg-cn4fvun109ks73euble0-a.singapore-postgres.render.com/logicnexus_y3dj"

PORT = 4000

# LIVE_URL = "http://localhost:4000"
LIVE_URL = "https://parboamra-backend.onrender.com"

JWT_SECRET_KEY="avro0011rio"


# mail

MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = '587'
MAIL_SERVICE = 'gmail'

MAIL_USER = 'logicnexustech@gmail.com'
MAIL_PASSWORD = 'uwlthfchfjqonvag'

